<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>How to Integrate Webcam using JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
            }
            body {
            height: 100vh;
            width: 100vw;
            background: #f2f4f6;
            overflow: hidden;
            }
            .webcam-start-stop {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 5px 0;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: space-around;
            }
            .webcam-start-stop > a {
            text-decoration: unset;
            color: #000;
            background: #fff;
            padding: 10px 20px;
            }
    </style>
</head>

<div class="webcam">
    <div class="video-outer">
        <video id="video" height="100%" width="100%" autoplay></video>
    </div>
</div>
<div class="webcam-start-stop">
    <a href="#!" class="btn-start" onclick="start()">Start</a>
    <a href="#!" class="btn-stop" onclick="StopWebCam()">Stop</a>
</div>


<script>

    var StopWebCam = function(){
        var stream = video.srcObject;
        var tracks = stream.getTracks();
    }



    var start = function(){
        var video = document.getElementById('video');
        var vendorUrl = window.URL||window.webkitURL;
        console.log(vendorUrl);

        if(navigator.mediaDevices.getUserMedia){
            navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then(function(stream){
                console.log(stream);
                video.srcObject = stream;
            }).catch(function(error){
                console.log("Something went wrong");
            });
        }
    }


</script>




</html>